kind: Service
apiVersion: v1
metadata:
  name: "dev-deployment-service"
spec:
  selector:
    app: "dev-app"
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer